body {
    background-color: rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: white;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}


.formulaire {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

#star-contact {
    color: red;
    margin-top: 20px;
    font-size: small;
}



header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    height: 160px;
    width: inherit;
    background-color: rgb(41, 41, 41);
}

#head-line {
    color: white;
    background-color: black;
    text-align: center;
    padding: 3px;

}

#head-line-container {
    animation: slide-text 15s linear infinite;

}




@keyframes slide-text {
    0% {
        transform: translate3d(70%, 0, 0);
    }

    100% {
        transform: translate3d(-100%, 0, 0);
    }
}

#header-top {
    display: flex;

}

h1 {
    margin-left: 10px;
    text-align: inherit;
}

#orange {

    color: black;
    background-color: rgb(255, 163, 26);
    border-radius: 5px;
    padding: 3px;
}

.input-bar,
.input-bar:focus {
    background-color: rgba(63, 63, 63, 0.697);
    height: 20px;
    color: rgb(127, 126, 126);
    outline: none;
    border-color: transparent;
}

.input-area {
    background-color: rgba(63, 63, 63, 0.697);
    height: 100px;
    resize: none;
    color: rgb(127, 126, 126);
    outline: none;
    border-color: transparent;
}

#search-bar {
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 20px;
    display: flex;
}

#search-logo {
    background-color: rgb(255, 163, 26);
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    padding: 3px;

    color: black;
}

#connection-div {
    float: right;
    margin: 20px;
    display: flex;
    text-align: center;
}

#p-msg-welcome {
    margin-right: 10px;
    margin-top: auto;
    margin-bottom: auto;
}

.orange-btn {
    background-color: rgb(255, 163, 26);
    color: black;
    border-radius: 5px;
    padding: 3px;
    font-weight: bold;
    height: max-content;

    margin-left: 30px;
    border: none;

    width: max-content;
}

.orange-btn:hover {
    background-color: rgb(252, 169, 44);
    transform: scale(1.1);
}

.orange-btn:active {
    background-color: rgb(237, 154, 30);
    transform: scale(0.8);
}


nav {
    display: flex;
    padding: 5px;
}

.nav-link-a {
    margin-left: 10%;
}

.nav-link {
    text-decoration: none;
}

a:link,
a:visited {
    text-decoration: none;
    color: white;
}

.nav-link {
    border-bottom: 4px solid rgba(63, 63, 63, 0);
    padding: 7px;
}

.nav-link:hover {
    border-color: rgb(255, 163, 26);
}

#orange {
    color: black;
    background-color: rgb(255, 163, 26);
    border-radius: 5px;

    padding: 3px;
}

.orange-button {
    color: black;
    background-color: rgb(255, 163, 26);
    border-color: rgb(255, 163, 26);
    border-radius: 5px;
    padding: 3px;
    font-family: sans-serif;
    font-weight: bold;
}


#main-section {
    position: absolute;
    top: 160px;
    bottom: 100px;
    left: 0;
    right: 0;
    overflow: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;

}

#main-page-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
    z-index: -1;

}

.main-section-div {
    min-height: 100%;
    max-height: max-content;

    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

}

@media (max-width: 700px) {
    .main-section-div {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
}

.span-text {
    margin: 10px;
}

#website-introduction {
    background-color: rgb(0, 0, 0);


}

#logo-rockhub {
    margin-left: 40%;
    transform: scale(6);
    width: max-content;
}

#logo-rockhub:hover {

    transition: filter .5s;
    filter: drop-shadow(0 0 0.75rem rgba(251, 149, 7, 0.976));

}

#introduction-home {
    padding: 20px;
}

#songs-section {
    background-color: rgb(255, 163, 26);

}

#songs-logo {
    margin-left: 20%;
}

#playlist-section {
    background-color: rgb(0, 0, 0);

}

#playlist-logo {
    margin-left: 50px;

}

#playlist-logo:hover {
    transition: transform .3s;
    transform: scale(1.2);
    /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */

    transition: filter .5s;
    filter: drop-shadow(20px 10px 5px rgba(251, 149, 7, 0.976));

}

#merch-section {
    background-color: rgb(255, 163, 26);
}

#merch-logo {
    margin-left: 30%;
}

#merch-logo:hover {
    transition: transform .7s;
    transform: scale(1.2);
    /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */

    transition: filter .5s;
    filter: drop-shadow(20px 10px 5px black);


}

#creators {
    background-color: rgb(0, 0, 0);
}

.div-creators {
    display: flex;
    flex-direction: column;
}

.div-creators>img {
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 20px;
}

.creators-description {
    text-align: center;
}

#contact-section {
    background-color: rgb(255, 163, 26);
}


#connexion {
    z-index: 50;
    background-color: rgb(255, 163, 26);
    margin-top: auto;
    margin-bottom: auto;
    margin: 40px;
    height: 50%;
    padding: 60px;
    border-radius: 20px;
    text-align: center;
}

#login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#login-form>input {
    background-color: #292929;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.123);
    border-radius: 8px;
    margin-top: 15px;
    padding: 3px;
    width: min-content;
}
#login-form>input:hover{
    transform: scale(1.1);
    border: 1px solid white;

}

#submit-btn:active {
    transform: scale(0.9);
}

#article {
    padding: 70px;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}

.article {
    flex: 50%;
    margin-bottom: 70px;

}

.article-img {
    padding: 50px;

    transition: transform .2s;
    /* Animation */

    width: 200px;
    height: 200px;
    margin: 0 auto;
}

.article-img:hover {
    transform: scale(1.5);
    /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

.show-stock {
    background-color: transparent;
    color: white;
    font-weight: bolder;
    border: none;
    border-bottom: solid 2px white;
    transform: scale(1.3);

}

.show-stock:active {
    background-color: rgb(41, 41, 41);
    transform: scale(1);

}

.stock-number {
    display: none;
    padding-top: 5px;
}

.quantity-number {
    width: 30px;
    text-align: center;
    background-color: transparent;
    border: none;
    color: white;
    font-weight: bold;
}

input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

.quantity-less,
.quantity-more {
    background-color: transparent;
    color: white;
    font-weight: bold;
    transform: scale(2);
    border: transparent;
}

.quantity-less:active,
.quantity-more:active {
    transform: scale(1.5);
}

.buy {
    background-color: rgb(255, 163, 26);
    border: none;
    border-radius: 15px;
    font-weight: bold;
    font-size: larger;
    margin-top: 10px;
    width: fit-content;
}

.buy:hover {
    background-color: rgb(194, 126, 24);
}

.buy:active {
    background-color: rgb(147, 101, 33);
}

footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    width: inherit;
    background-color: rgb(41, 41, 41);
    text-align: center;
    padding: 20px;
    height: 60px;
}

.error-message {
    display: block;
    color: red;
    font-size: 1rem;
    margin-top: 0.5rem;
}

#panier-titre {
    text-align: center;
}

#panier-body {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 90%;


}
#panier-article-table {
    width: 60%; 
    height: 90%;
    
}
#title-panier {
    margin-left: 10%;

}

.title-panier-description {
    margin-left: 9%;
    width: 100px;
}
#article-panier {
    overflow-y: auto;
    margin-left: 10%;


    /* Add vertical scroll if content exceeds the div height */
    /* Add additional styles as needed */
}

#panier-total {
    width: max-content;
    margin-top: 10%;
    margin-left: 8%;
    padding-left: 30px;
    padding-right: 50px;
    padding-bottom: 40px;
    border-radius: 5px;
    height: max-content;
    
    background-color: rgb(41, 41, 41);
}
.product-panier {
    display: flex;
    margin-top: 10px;
    margin-bottom: 3px;
    border-bottom: 1px solid rgb(147, 101, 33);

}
.panier-article-description {
    width: 100px;
    min-width: 90px;
    margin-left: 8%;
    margin-top: auto;
    margin-bottom: auto;
}
#prix-total {
    font-size: larger;
}
#sous-prix-total {
    font-size: medium;
}
#prix-total, #sous-prix-total {
    margin-left: 30px;
    color: rgb(199, 199, 199);
}
#payment-link {
    background-color: rgb(255, 163, 26);
    border-radius: 5px;
    width: max-content;
    color: black;
    padding: 5px;
}
#payment-link:hover {
    transform: scale(1.1);
    
}
#payment-link:active {
    transform: scale(0.9);
}