<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <script src="../js/index.js"></script>
    <script src="../js/form.js"></script>
    <title>RockHub</title>
</head>
<body>
    <div id="main-page"> 
        <header id="header">
            <div id="head-line">
                <div id="head-line-container">You are on the number 1 musical website   Never gonna give you up Never gonna let you down Never gonna run around and des</div>


        </div>            <div id="header-top">
                <h1><span id="white">Rock </span><span id="orange">hub</span></h1>
                <div id="search-bar">
                    <input class="input-bar" type="text" placeholder="Search 5436 music" >
                    <div id="search-logo"><img src="../img/loupe.png" alt="O\" height="15" width="20"></div>
                    <div id="panier-header">panier</div>

                </div>
            </div>
            <nav>
                <a class="nav-link-a" href="../index.html"><div class="nav-link">HOME</div></a>
                <a class="nav-link-a" href="./songs.html"><div class="nav-link">SONGS</div></a>
                <a class="nav-link-a" href="./playlist.html"><div class="nav-link">PLAYLIST</div></a>
                <a class="nav-link-a" href="./goodies.html"><div class="nav-link">MERCH</div></a>
                <a class="nav-link-a" href="./contact.html"><div class="nav-link">CONTACT</div></a>
            </nav>
        </header>

        <section id="main-section">
            <section id="main" class="formulaire">
                
                <div class="titre">
                    <img src="../img/contactLogo.png" width="80px" height="80px" alt="lettre">
                    <h2 id="contact-title">Formulaire de contact</h2>
                </div>
                
                <p>Vous pouvez nous contacter en complétant le formulaire ci-dessous</p><br>
                
                <form id="contact-form" onsubmit="return validerSaisies();"> 
                    <div>
                    <b><label for="name">Name*</label></b><br>
                    <input type="text" id="name" class="input-bar" name="name">
                    <span id="error-name" class="error-message"></span><br>
                    </div>
                  
                    <div>
                      <b><label for="email">Mail*</label></b><br>
                      <input type="email" id="email" class="input-bar" name="email">
                      <span id="error-email" class="error-message"></span><br>
                    </div>
                  
                    <div>
                      <b><label for="genre">Genre</label></b><br>
                      <input type="radio" id="homme" class="input-bar" name="genre" value="homme"><label for="homme">Homme</label>
                      <input type="radio" id="femme" class="input-bar" name="genre" value="femme"><label for="femme">Femme</label><br><br>
                    </div>
                  
                    <div>
                      <b><label for="date-n">Date de naissance</label></b><br>
                      <input type="date" id="date-n" class="input-bar" name="date-n"><br><br>
                    </div>
                    
                    <div>
                      <b><label for="fonction">Fonction</label></b><br>
                      <select name="fonction" id="fonction" class="input-bar">
                        <option value="etudiant">Etudiant</option>
                        <option value="retraite">Retraité</option>
                        <option value="Actif">Actif</option>
                      </select><br><br>
                    </div>
                  
                    <div>
                      <b><label for="sujet">Sujet</label></b><br>
                      <input type="text" id="sujet" class="input-bar" name="sujet"><br><br>
                    </div>
                  
                    <div>
                      <b><label for="message">Contenu*</label></b><br>
                      <textarea cols="50" id="message" class="input-area" name="message"></textarea><br>
                      <span id="error-message" class="error-message"></span><br>
                    </div>
                  
                    <input type="submit" class="orange-button" value="Envoyer"/>
                  </form>
                  <span id="star-contact">* Champs obligatoire</span>
                </section>
            </section>      
    
            <footer id="footer">
                <span id="copyright">© 2023 Rockhub. All rights reserved.
                    <br></span>
                <span id="footer-text">Created by Couzi Remi and Lioger--Bun Jérémi, students at CY TECH</span>   
            </footer> 
    </div>
</body>
</html>