<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <script src="../js/index.js" defer></script>
    <title>RockHub</title>
</head>
<body>
    <div id="main-page"> 
        <header id="header">
            <div id="head-line">
                <div id="head-line-container">You are on the number 1 musical website   Never gonna give you up Never gonna let you down Never gonna run around and des</div>


        </div>            <div id="header-top">
                <h1><span id="white">Rock </span><span id="orange">hub</span></h1>
                <div id="search-bar">
                    <input class="input-bar" type="text" placeholder="Search 5436 music" >
                    <div id="search-logo"><img src="../img/loupe.png" alt="O\" height="15" width="20"></div>
                    <div id="panier-header">panier</div>

                </div>
            </div>
            <nav>
                <a class="nav-link-a" href="../index.html"><div class="nav-link">HOME</div></a>
                <a class="nav-link-a" href="./songs.html"><div class="nav-link">SONGS</div></a>
                <a class="nav-link-a" href="./playlist.html"><div class="nav-link">PLAYLIST</div></a>
                <a class="nav-link-a" href="./goodies.html"><div class="nav-link">MERCH</div></a>
                <a class="nav-link-a" href="./contact.html"><div class="nav-link">CONTACT</div></a>
            </nav>
        </header>

        <section id="main-section">
            
            <div id="merch">
                <div class="merch" data-reference="TShirt-Superbus" id="merch-TShirt-Superbus">
                    <img class="merch-img" data-reference="TShirt-Superbus" id="merch-img-TShirt-Superbus" src="../img/superbus.png" height="200px" width="200px" alt="">
                    <h2 class="merch-name" data-reference="TShirt-Superbus" id="merch-name-TShirt-Superbus">SuperBus T-Shirt</h2>
                    <h3 class="merch-artist" data-reference="TShirt-Superbus" id="merch-artist-TShirt-Superbus">XS to XXL</h3>
                    <div class="stock" data-reference="TShirt-Superbus" id="stock-TShirt-Superbus">
                        <button class="show-stock" data-reference="TShirt-Superbus" id="show-stock-TShirt-Superbus">stock</button>
                        <div  class="stock-number" data-reference="TShirt-Superbus" id="stock-number-TShirt-Superbus">20</div>
                    </div>
                    <div class="quantity" data-reference="TShirt-Superbus" id="quantity-TShirt-Superbus">
                        <button class="quantity-less" data-reference="TShirt-Superbus" id="quantity-less-TShirt-Superbus">-</button>
                        <input class="quantity-number" min="0" data-reference="TShirt-Superbus" id="quantity-number-TShirt-Superbus" type="number" value="0" onkeypress="return (event.charCode !=8 && event.charCode ==0 || (event.charCode >= 48 && event.charCode <= 57))">
                        <button class="quantity-more" data-reference="TShirt-Superbus" id="quantity-more-TShirt-Superbus">+</button>
                    </div>
                    <button class="buy" data-reference="TShirt-Superbus" id="buy-TShirt-Superbus">+</button>
                </div>

                <div class="merch" data-reference="TShirt-Slomosa" id="merch-TShirt-Slomosa">
                    <img class="merch-img" data-reference="TShirt-Slomosa" id="merch-img-TShirt-Slomosa" src="../img/slomosa.png" height="200px" width="200px" alt="">
                    <h2 class="merch-name" data-reference="TShirt-Slomosa" id="merch-name-TShirt-Slomosa">Slomosa T-Shirt</h2>
                    <h3 class="merch-artist" data-reference="TShirt-Slomosa" id="merch-artist-TShirt-Slomosa">XS to XXL</h3>
                    <div class="stock" data-reference="TShirt-Slomosa" id="stock-TShirt-Slomosa">
                        <button class="show-stock" data-reference="TShirt-Slomosa" id="show-stock-TShirt-Slomosa">stock</button>
                        <div  class="stock-number" data-reference="TShirt-Slomosa" id="stock-number-TShirt-Slomosa">20</div>
                    </div>
                    <div class="quantity" data-reference="TShirt-Slomosa" id="quantity-TShirt-Slomosa">
                        <button class="quantity-less" data-reference="TShirt-Slomosa" id="quantity-less-TShirt-Slomosa">-</button>
                        <input class="quantity-number" min="0" data-reference="TShirt-Slomosa" id="quantity-number-TShirt-Slomosa" type="number" value="0" onkeypress="return (event.charCode !=8 && event.charCode ==0 || (event.charCode >= 48 && event.charCode <= 57))">
                        <button class="quantity-more" data-reference="TShirt-Slomosa" id="quantity-more-TShirt-Slomosa">+</button>
                    </div>
                    <button class="buy" data-reference="TShirt-Slomosa" id="buy-TShirt-Slomosa">+</button>
                </div>

                <div class="merch" data-reference="TShirt-RHCP" id="merch-TShirt-RHCP">
                    <img class="merch-img" data-reference="TShirt-RHCP" id="merch-img-TShirt-RHCP" src="../img/rhcp.png" height="200px" width="200px" alt="">
                    <h2 class="merch-name" data-reference="TShirt-RHCP" id="merch-name-TShirt-RHCP">Red Hot Chili Peppers T-Shirt</h2>
                    <h3 class="merch-artist" data-reference="TShirt-RHCP" id="merch-artist-TShirt-RHCP">XS to XXL</h3>
                    <div class="stock" data-reference="TShirt-RHCP" id="stock-TShirt-RHCP">
                        <button class="show-stock" data-reference="TShirt-RHCP" id="show-stock-TShirt-RHCP">stock</button>
                        <div  class="stock-number" data-reference="TShirt-RHCP" id="stock-number-TShirt-RHCP">100</div>
                    </div>
                    <div class="quantity" data-reference="TShirt-RHCP" id="quantity-TShirt-RHCP">
                        <button class="quantity-less" data-reference="TShirt-RHCP" id="quantity-less-TShirt-RHCP">-</button>
                        <input class="quantity-number" min="0" data-reference="TShirt-RHCP" id="quantity-number-TShirt-RHCP" type="number" value="0" onkeypress="return (event.charCode !=8 && event.charCode ==0 || (event.charCode >= 48 && event.charCode <= 57))">
                        <button class="quantity-more" data-reference="TShirt-RHCP" id="quantity-more-TShirt-RHCP">+</button>
                    </div>
                    <button class="buy" data-reference="TShirt-RHCP" id="buy-TShirt-RHCP">+</button>
                </div>

                <div class="merch" data-reference="TShirt-NoirDesir" id="merch-TShirt-NoirDesir">
                    <img class="merch-img" data-reference="TShirt-NoirDesir" id="merch-img-TShirt-NoirDesir" src="../img/noirdesir.png" height="200px" width="200px" alt="">
                    <h2 class="merch-name" data-reference="TShirt-NoirDesir" id="merch-name-TShirt-NoirDesir">Noir DÃ©sir T-Shirt</h2>
                    <h3 class="merch-artist" data-reference="TShirt-NoirDesir" id="merch-artist-TShirt-NoirDesir">XS to XXL</h3>
                    <div class="stock" data-reference="TShirt-NoirDesir" id="stock-TShirt-NoirDesir">
                        <button class="show-stock" data-reference="TShirt-NoirDesir" id="show-stock-TShirt-NoirDesir">stock</button>
                        <div  class="stock-number" data-reference="TShirt-NoirDesir" id="stock-number-TShirt-NoirDesir">8</div>
                    </div>
                    <div class="quantity" data-reference="TShirt-NoirDesir" id="quantity-TShirt-NoirDesir">
                        <button class="quantity-less" data-reference="TShirt-NoirDesir" id="quantity-less-TShirt-NoirDesir">-</button>
                        <input class="quantity-number" min="0" data-reference="TShirt-NoirDesir" id="quantity-number-TShirt-NoirDesir" type="number" value="0" onkeypress="return (event.charCode !=8 && event.charCode ==0 || (event.charCode >= 48 && event.charCode <= 57))">
                        <button class="quantity-more" data-reference="TShirt-NoirDesir" id="quantity-more-TShirt-NoirDesir">+</button>
                    </div>
                    <button class="buy" data-reference="TShirt-NoirDesir" id="buy-TShirt-NoirDesir">+</button>
                </div>

                <div class="merch" data-reference="TShirt-Indochine" id="merch-TShirt-Indochine">
                    <img class="merch-img" data-reference="TShirt-Indochine" id="merch-img-TShirt-Indochine" src="../img/indochine.png" height="200px" width="200px" alt="">
                    <h2 class="merch-name" data-reference="TShirt-Indochine" id="merch-name-TShirt-Indochine">Indochine T-Shirt</h2>
                    <h3 class="merch-artist" data-reference="TShirt-Indochine" id="merch-artist-TShirt-Indochine">XS to XXL</h3>
                    <div class="stock" data-reference="TShirt-Indochine" id="stock-TShirt-Indochine">
                        <button class="show-stock" data-reference="TShirt-Indochine" id="show-stock-TShirt-Indochine">stock</button>
                        <div  class="stock-number" data-reference="TShirt-Indochine" id="stock-number-TShirt-Indochine">10</div>
                    </div>
                    <div class="quantity" data-reference="TShirt-Indochine" id="quantity-TShirt-Indochine">
                        <button class="quantity-less" data-reference="TShirt-Indochine" id="quantity-less-TShirt-Indochine">-</button>
                        <input class="quantity-number" min="0" data-reference="TShirt-Indochine" id="quantity-number-TShirt-Indochine" type="number" value="0" onkeypress="return (event.charCode !=8 && event.charCode ==0 || (event.charCode >= 48 && event.charCode <= 57))">
                        <button class="quantity-more" data-reference="TShirt-Indochine" id="quantity-more-TShirt-Indochine">+</button>
                    </div>
                    <button class="buy" data-reference="TShirt-Indochine" id="buy-TShirt-Indochine">+</button>
                </div>
                

            </div>
        </section>
    
        <footer id="footer">
            <span id="copyright">© 2023 Rockhub. All rights reserved.
                <br></span>
            <span id="footer-text">Created by Couzi Remi and Lioger--Bun Jérémi, students at CY TECH</span>   
        </footer>
    </div>
</body>
</html>